<!--//works:Video player;
//author:m13564805727,第二期框架班编程小白;
//school:tanzhou;
// class：第二期框架班

//变量：Vol===音量节点；volumeValue/P2===音量条节点；load/upload===视频加载节点；
//videoFile===视频元素；ProgressBar/P1===播放进度条节点；H===视频顶部名称节点；playBox===前部播放控件节点；
//Play===播放暂停节点；Forward===快进节点；Rewind===快退节点；Screen===全屏节点；wardBox===后部控件节点；
//Loopplay===重播节点；Timeul/TimeLi===播放时钟节点；video===视频外部容器节点；playTag===播放状态；
//videoTag===视频加载状态；volumeTag===音量块隐藏状态；ScreensTag===全屏开启状态；aRR===播放时间数组；
//ARR===播放控件背景图片数组；TimeLilen===播放时钟长度值；num===循环计数；playProgress===播放比例；
//volumeProgress===音量比例；Progressbox===中部播放控件；loading===加载动画；

//函数：videocss===播放器初始样式，响应式样式；
//Horizontalscreen/Horizontalscreen1===横屏样式；
//Verticalscreen/Verticalscreen1===竖屏样式；
//fullscreen===居中样式；
//playTime/playtime===播放时间计算；
//volumecss===音量条基础样式；
//volumeTime===音量条动态样式；
//videorun===播放暂停；
//Progressbarcss===播放进度条基础样式；
//ProgressTime===播放进度条动态样式；
//loadingrun===loading动画；-->




<!DOCtype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Video player</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <style>



            div,p,h1,h2,h3,h4,h5.h6,ul,ol,li,a,body,input,img
            {
                margin:0;
                padding:0;
                list-style-type:none;
                font-weight:normal;
                text-decoration:none;
                font-size:16px;
                line-height:normal;
                outline:none;
                color:#000;
            }
            .clearfix::after
            {
                display:block;
                content:".";
                font-size:0;
                overflow:hidden;
                height:0;
                clear:both;
            }
            html,body
            {
                width:100%;
                height:100%;
                -webkit-user-select:none;
                position:relative;
            }

    
            body{
                background-image:url('./images/vnhdojyt.jpg');
                background-size:cover;
                background-repeat:no-repeat;
                background-position:center;
            }
            #video{
                position:absolute;
                overflow:hidden;
                background-image:url("./images/tbfjkttm.jpg");
                background-size:cover;
                background-repeat:no-repeat;
                background-position:center;
                margin:auto;
                left:0;
                right:0;
                top:0;
                bottom:0;
            }
            #video>h3{
                width:100%;
                height:10%;
                text-align:center;
                font-weight:bold;
                color:#fff;
            }
            .loading{
                position:absolute;
                top:50%;
                left:50%;
                display:flex;
                justify-content:space-between;
                align-items:center;
                z-index:3;
                transform:translateX(-80px);
            }
            .loading>li{
                font-size:16px;
                color:#fff;
            }
            #video>.loading>li:nth-child(2),
            #video>.loading>li:nth-child(3),
            #video>.loading>li:nth-child(4),
            #video>.loading>li:nth-child(5),
            #video>.loading>li:nth-child(6){
                background-color:#fff;
                width:4px;
                height:4px;
                border-radius:2px;
                color:#fff;
            }
            #video>.controls{
                width:100%;
                height:10%;
                background-color:rgb(0,0,0,0.4);
                display:flex;
                justify-content:space-around;
                align-items:center;
                position:absolute;
                left:0;
                bottom:0; 
            }
            #video>.controls .playbox{
                height:100%;
            }
            #video>.controls .playbox>ul{
                width:100%;
                height:100%;
                display:flex;
                justify-content:space-around;
                align-items:center;
            }
            #video>.controls .playbox .play,
            #video>.controls .playbox .loopplay,
            #video>.controls .upload,
            #video>.controls .forward,
            #video>.controls .screen,
            #video>.controls .rewind,
            #video>.controls .volume,
            #video>.controls .Progressbox{
                height:45%;
                cursor:pointer;
            }
            #video>.controls .playbox .loopplay{
                text-align:center;
                color:#fff;
            }
            #video>.controls .Progressbox{
                height:100%; 
            }
            #video>.controls .Progressbox>ul{
                height:100%;
                width:100%;
            }
            #video>.controls .time{
                width:100%;
                height:30%;
            }
            #video>.controls .Progressbox>ul{
                display:flex;
                flex-direction:column;
                align-items:center; 
            }
            #video>.controls .time>ul{
                width:100%;
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            #video>.controls .time>ul>li{
                height:100%;
                text-align:center;
                color:#fff;
            }
            #video>.controls .upload>input{
                width:100%;
                height:100%;
                opacity:0;
                cursor:pointer;
            }
            #video>.controls .upload{
                position:relative;
            }
            #video>.controls .Progress-bar{
                width:100%;
                border-radius:4px;
                background-color:#ccc;
                overflow:hidden;
            }
            #video>.controls .Progress-bar>p{
                height:100%;
                width:0;
                background-color:rgb(163, 150, 179);
            }
            #video>.controls .wardbox{
                height:100%;
            }
            #video>.controls .wardbox>ul{
                width:100%;
                height:100%;
                display:flex;
                justify-content:space-around;
                align-items:center;
            }
            #video>.controls .upload>p{
                position:absolute;
                top:-300%;
                right:0;
                width:240px;
                height:40px;
                float:left;
            }
            #video>.controls .upload>p>img{
                width:30px;
                height:30px;
                background-color:#ccc;
                float:left;
                cursor:pointer;
            }
            #video>.controls .upload>p>input{
                height:26px;
                width:200px;
                float:left;
            }
            #video>.controls .volume{
                position:relative;
            }
            .volumeValue{
                height:100px;
                position:absolute;
                right:45%;
                top:-120px;
                border-radius:5px;
                background-color:#ccc;
                overflow:hidden;
                cursor:pointer;
            } 
            .volumeValue>p{
                width:100%;
                height:0;
                position:absolute;
                bottom:0;
                background-color:rgb(163, 150, 179);
            }               
        </style>
    </head>
    <body>
        <div id="video">
            <h3>My Video player</h3>
            <video src="" controls poster=""></video>
            <ul class="controls">
                <li class="playbox">
                    <ul>
                        <li class="play"></li>
                        <li class="loopplay">1</li>
                        <li class="rewind"></li>
                    </ul>
                </li>
                <li class="Progressbox">
                    <ul>
                        <li class="time">
                            <ul>
                                <li>0</li><li>0</li><li>:</li><li>0</li><li>0</li>
                                <li>:</li><li>0</li><li>0</li><li>/</li><li>0</li>
                                <li>0</li><li>:</li><li>0</li><li>0</li><li>:</li>
                                <li>0</li><li>0</li>
                            </ul>
                        </li>
                        <li class="Progress-bar"><p></p></li>
                    </ul>
                </li>
                <li class="wardbox">
                    <ul>
                        <li class="forward"></li>
                        <li class="volume">
                            <div class="volumeValue"><p></p></div>
                        </li>
                        <li class="screen"></li>
                        <li class="upload">
                            <input>
                            <p>
                                <input type="text" placeholder="mp4地址或点击上传图标">
                                <img src="./images/搜索.png">
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <script>

    //获取节点，定义全局变量

    let Vol=document.querySelector(".volume");
    let volumeValue=document.querySelector(".volumeValue");
    let load=document.querySelector(".upload");
    let upload=document.querySelector(".upload>input");
    let videoFile=document.querySelector("#video>video");
    let ProgressBar=document.querySelector(".Progress-bar");
    let H=document.querySelector("#video>h3");
    let playBox=document.querySelector(".playbox");
    let Play=document.querySelector(".playbox .play");
    let P1=document.querySelector(".Progress-bar>p");
    let P2=document.querySelector(".volumeValue>p");
    let Forward=document.querySelector(".forward");
    let Rewind=document.querySelector(".rewind");
    let Screen=document.querySelector(".screen");
    let wardBox=document.querySelector(".wardbox");
    let Loopplay=document.querySelector(".loopplay");
    let Timeul=document.querySelector(".time>ul");
    let video=document.getElementById("video");
    let ProgressBox=document.querySelector(".Progressbox");
    let playTag,videoTag,volumeTag,playProgress,volumeProgress,
        Progressbarw,volumeValueh,ScreenTag,TimeLilen=0,num=0;

//隐藏原生播放控件

    videoFile.controls=false;

//容器初始样式以及响应式布局

    function videocss(){
        volumeValue.style.display="none";
        document.querySelector(".upload>p").style.display="none";
        H.style.height=(videoFile.scrollHeight/0.9)*0.12+"px";
        H.style.lineHeight=video.scrollHeight*0.12+"px";
        H.style.fontSize=parseInt(H.style.lineHeight)*0.4+'px';
        ProgressBox.style.width=video.scrollWidth*0.4+"px";
        wardBox.style.width=video.scrollWidth*0.35+"px";
        playBox.style.width=video.scrollWidth*0.25+"px";
        if(!videoTag){
            if(document.documentElement.clientWidth>=768){
                video.style.width=document.documentElement.clientWidth*0.6+"px";
                video.style.height=document.documentElement.clientWidth*0.6*0.6+"px";
            }else{
                if(document.documentElement.clientWidth>document.documentElement.clientHeight){
                    video.style.height=document.documentElement.clientHeight*0.8+"px";
                    video.style.width=document.documentElement.clientHeight*1.2+"px";
                }else{
                    video.style.width=document.documentElement.clientWidth*0.8+"px";
                    video.style.height=document.documentElement.clientWidth*0.8*0.6+"px";
                }
            }   
        }else{
            video.style.width=videoFile.scrollWidth+"px";
            if(document.documentElement.clientWidth<415){
                video.style.height=videoFile.style.height;
            }
            if(415<=document.documentElement.clientWidth<768){
                video.style.height=parseInt(videoFile.style.height)/0.95+"px";
            }
            if(document.documentElement.clientWidth>=768){
                video.style.height=parseInt(videoFile.style.height)/0.9+"px";
            }
        }
        if(document.documentElement.clientWidth<415){
            if(parseInt(video.style.height)<415){
                H.style.height=0;
                H.style.lineHeight=0;
                H.style.fontSize=0;
                ProgressBar.style.height="2px";
                volumeValue.style.width="6px";
                ProgressBox.children[0].style.justifyContent="space-around";
            }else{
                H.style.height=(videoFile.scrollHeight/0.9)*0.06+"px";
                H.style.lineHeight=video.scrollHeight*0.06+"px";
                H.style.fontSize=parseInt(H.style.lineHeight)*0.3+'px';
                ProgressBar.style.height="6px";
                volumeValue.style.width="6px";
                ProgressBox.children[0].style.justifyContent="center";
            }
            document.querySelector(".controls").style.height=video.scrollHeight*0.16+"px";
            ProgressBox.style.width=video.scrollWidth*0.5+"px";
            wardBox.style.width=video.scrollWidth*0.25+"px";
            playBox.style.width=video.scrollWidth*0.1+"px";
        }else{
            if(415<=document.documentElement.clientWidth<768){
                document.querySelector(".controls").style.height=video.scrollHeight*0.14+"px";
                if(parseInt(video.style.height)<415){
                    H.style.height=0;
                    H.style.lineHeight=0;
                    H.style.fontSize=0;
                    ProgressBar.style.height="2px";
                    volumeValue.style.width="6px";
                    ProgressBox.children[0].style.justifyContent="space-around";
                }else{
                    H.style.height=(videoFile.scrollHeight/0.9)*0.06+"px";
                    H.style.lineHeight=video.scrollHeight*0.06+"px";
                    H.style.fontSize=parseInt(H.style.lineHeight)*0.3+'px';
                    ProgressBar.style.height="6px";
                    volumeValue.style.width="6px";
                    ProgressBox.children[0].style.justifyContent="center";
                }
            }else{
                document.querySelector(".controls").style.height=video.scrollHeight*0.12+"px";
                if(parseInt(video.style.height)<415){
                    H.style.height=0;
                    H.style.lineHeight=0;
                    H.style.fontSize=0;
                    ProgressBar.style.height="2px";
                    volumeValue.style.width="6px";
                    ProgressBox.children[0].style.justifyContent="space-around";
                }else{
                    H.style.height=(videoFile.scrollHeight/0.9)*0.12+"px";
                    H.style.lineHeight=video.scrollHeight*0.12+"px";
                    H.style.fontSize=parseInt(H.style.lineHeight)*0.4+'px';
                    ProgressBar.style.height="10px";
                    volumeValue.style.width="10px";
                    ProgressBox.children[0].style.justifyContent="center";
                }
            }
        }
        let ARR=[
            [Play,'./images/暂停键.png'],
            [Loopplay,'./images/循环播放.png'],
            [Forward,'./images/快进.png'],
            [Screen,ScreenTag?'./images/全屏退出.png':'./images/全屏.png'],
            [Rewind,'./images/快退.png'],
            [Vol,'./images/音量键.png'],
            [load,'./images/上传.png']
        ];
        if(videoTag){
            if(videoFile.videoWidth<=560){
                ARR[1][0].style.display="none";
                ARR[2][0].style.display="none";
                ARR[4][0].style.display="none";
                ARR[5][0].style.display="none";
            }else{
                ARR[1][0].style.display="block";
                ARR[2][0].style.display="block";
                ARR[4][0].style.display="block";
                ARR[5][0].style.display="block";
            }
        }else{
            if(document.documentElement.clientWidth<768){
                ARR[1][0].style.display="none";
                ARR[2][0].style.display="none";
                ARR[4][0].style.display="none";
                ARR[5][0].style.display="none";
            }else{
                ARR[1][0].style.display="block";
                ARR[2][0].style.display="block";
                ARR[4][0].style.display="block";
                ARR[5][0].style.display="block";
            }
        }
        ARR.forEach(function(itm,i){
            let HEIght=itm[0].scrollHeight;
            if(HEIght<14)HEIght=14;
            itm[0].style.width=HEIght+4+"px";
            itm[0].style.lineHeight=HEIght+"px";
            itm[0].style.fontSize=HEIght*0.3+"px";
            itm[0].style.backgroundImage=`url(${itm[1]})`;
            if(videoTag){
                if(playTag){
                    ARR[0][0].style.backgroundImage="url('./images/暂停键.png')";
                }else{
                    ARR[0][0].style.backgroundImage="url('./images/播放键.png')";
                }
                if(volumeTag){
                    ARR[5][0].style.backgroundImage="url('./images/音量键.png')";
                }else{
                    ARR[5][0].style.backgroundImage="url('./images/音量关闭.png')";
                }
            }else{
                ARR[0][0].style.backgroundImage="url('./images/暂停键.png')";
                ARR[5][0].style.backgroundImage="url('./images/音量键.png')";
            }
            if(document.documentElement.clientWidth<768){
                itm[0].style.backgroundSize=`${HEIght}px ${HEIght}px`;
            }else{
                itm[0].style.backgroundSize=`${HEIght-2}px ${HEIght-2}px`;
            }
            itm[0].style.backgroundRepeat="no-repeat";
            itm[0].style.backgroundPosition="center";
        });
    };videocss();
    
//屏幕自适应变化

    function Horizontalscreen(){
        videoFile.style.height=document.documentElement.clientHeight*0.9+"px";
        videoFile.height=document.documentElement.clientHeight*0.9;
        videoFile.style.width=(document.documentElement.clientHeight*0.9/videoFile.videoHeight)*videoFile.videoWidth+"px";
        videoFile.width=(document.documentElement.clientHeight*0.9/videoFile.videoHeight)*videoFile.videoWidth;
    };
    function Verticalscreen(){
        videoFile.style.width=document.documentElement.clientWidth+"px";
        videoFile.width=document.documentElement.clientWidth;
        videoFile.style.height=(document.documentElement.clientWidth/videoFile.videoWidth)*videoFile.videoHeight+"px";
        videoFile.height=(document.documentElement.clientWidth/videoFile.videoWidth)*videoFile.videoHeight;
    };
    function fullscreen(){
        videoFile.style.width=videoFile.videoWidth+"px";
        videoFile.width=videoFile.videoWidth;
        videoFile.style.height=videoFile.videoHeight+"px";
        videoFile.height=videoFile.videoHeight;
    };
    window.onresize=function(){
        videocss();
        let documentH=document.documentElement.clientHeight;
        let documentW=document.documentElement.clientWidth;
        if(document.documentElement.clientWidth-documentW<0||document.documentElement.clientHeight-documentH<0){
            ScreenTag=false;videocss();
        }
        if(videoFile.videoWidth>=320){
            if(document.documentElement.clientWidth<768){
                if(document.documentElement.clientHeight<415){
                    if(document.documentElement.clientWidth>document.documentElement.clientHeight){
                        Horizontalscreen();videocss();
                    }else{
                        Verticalscreen();videocss();
                    }
                }else{
                    if(document.documentElement.clientWidth<videoFile.scrollWidth){
                        Verticalscreen();videocss();
                    }
                    if(document.documentElement.clientHeight<videoFile.scrollHeight){
                        Horizontalscreen();videocss();
                    }
                }
            }else{
                if(document.documentElement.clientHeight<415){
                    if(document.documentElement.clientWidth>document.documentElement.clientHeight){
                        Horizontalscreen();videocss();
                    }else{
                        Verticalscreen();videocss();
                    }
                }else{
                    if(videoFile.videoWidth>videoFile.videoHeight){
                        if(videoFile.videoWidth>document.documentElement.clientWidth){
                            Verticalscreen();videocss();
                        }else{
                            fullscreen();videocss();
                        }
                    }else{
                        if(videoFile.videoHeight>document.documentElement.clientHeight){
                            Horizontalscreen();videocss();
                        }else{
                            fullscreen();videocss();
                        }
                    }
                }
            } 
        }else{
            videoFile.style.width="320px";
            videoFile.width=320;
            videoFile.height=(videoFile.videoHeight/320)*videoFile.videoHeight;
            videoFile.style.height=(videoFile.videoHeight/320)*videoFile.videoHeight+"px";
            videocss();
        }
        if(videoFile.videoHeight===0){
            videoFile.height= videoFile.width*0.6
            videoFile.style.height=videoFile.width*0.6+"px";
            videocss();
        }
    };    
    
//视频加载主程序运行

//加载loading图 

    function loadingrun(){
        if(document.querySelector(".loading")){
            let loading=document.querySelector(".loading");
            clearInterval(timer);
            video.removeChild(loading);
            num=0;
        }
        let loading=document.createElement('ul');
        video.insertBefore(loading,null);
        loading.classList.add("loading");
        loading.style.width="80px";
        loading.style.height="20px";
        loading.innerHTML="<li>视频加载中</li>";
        timer=setInterval(function(){
            loadingW=parseInt(loading.style.width);
            num++;
            if(num<6){
                loading.innerHTML+="<li></li>";
                loading.style.width=loadingW+9+"px";
            }else{
                num=0;
                loading.style.width="80px";
                loading.innerHTML="<li>视频加载中</li>";
            }
        },70)
        videoFile.oncanplay=function(){
            clearInterval(timer);
            video.removeChild(loading);
            num=0;
        }
    }

    function mainrun(){

//播放进度时钟 

        function playTime(){
            Hour=Math.floor(videoFile.currentTime/60/60);
            Minute=Math.floor(videoFile.currentTime/60-Hour*60);
            Second=Math.floor(videoFile.currentTime-Minute*60-Hour*60*60);
            hour=Math.floor(videoFile.duration/60/60);
            minute=Math.floor(videoFile.duration/60-hour*60);
            second=Math.floor(videoFile.duration-minute*60-hour*60*60);
            let x=":",y="/";
            let arr=[
                Math.floor(Hour/10),Hour-Math.floor(Hour/10)*10,
                x,
                Math.floor(Minute/10),Minute-Math.floor(Minute/10)*10,
                x,
                Math.floor(Second/10),Second-Math.floor(Second/10)*10,
                y,
                Math.floor(hour/10),hour-Math.floor(hour/10)*10,
                x,
                Math.floor(minute/10),minute-Math.floor(minute/10)*10,
                x,
                Math.floor(second/10),second-Math.floor(second/10)*10
                ];
            arr.forEach(function(itm,i){
                num++;
                let TimeLi=document.querySelectorAll(".time>ul>li"); 
                if(document.documentElement.clientWidth<415||videoFile.scrollWidth<320){
                    TimeLi[i].style.fontSize="10px";
                }else{
                    TimeLi[i].style.fontSize=TimeLi[i].scrollHeight*0.6+"px";
                }
                TimeLi[i].style.width=TimeLi[i].scrollHeight*0.4+"px";
                TimeLi[i].style.lineHeight=TimeLi[i].scrollHeight+'px';    
                TimeLi[i].innerText=itm;
                if(num<=arr.length){
                    TimeLilen+=(TimeLi[i].scrollHeight*0.4);
                    Timeul.style.width=TimeLilen+'px';
                }
            })
            Timeul.style.width="100%";
        };
        videoFile.ondurationchange=function(){
            playTime();
        }

//视频预加载

        videoFile.onloadedmetadata=function(){

//视频初始加载样式

            volumeTag=true;
            playTag=false;
            videoTag=true;
            ScreenTag=false;
            function Horizontalscreen1(){
                videoFile.style.height=document.documentElement.clientHeight*0.9*0.6+"px";
                videoFile.height=document.documentElement.clientHeight*0.9*0.6;
                videoFile.style.width=(document.documentElement.clientHeight*0.9*0.6/videoFile.videoHeight)*videoFile.videoWidth+"px";
                videoFile.width=(document.documentElement.clientHeight*0.9*0.6/videoFile.videoHeight)*videoFile.videoWidth;
            };
            function Verticalscreen1(){
                videoFile.style.width=document.documentElement.clientWidth*0.6+"px";
                videoFile.width=document.documentElement.clientWidth*0.6;
                videoFile.style.height=(document.documentElement.clientWidth*0.6/videoFile.videoWidth)*videoFile.videoHeight+"px";
                videoFile.height=(document.documentElement.clientWidth*0.6/videoFile.videoWidth)*videoFile.videoHeight;
            };
            if(videoFile.videoWidth>=320){
                if(document.documentElement.clientWidth<768){
                    if(document.documentElement.clientWidth>=document.documentElement.clientHeight){
                        Horizontalscreen1();videocss();playTime();
                    }else{
                        Verticalscreen1();videocss();playTime();
                    }
                }else{
                    if(videoFile.videoWidth>videoFile.videoHeight){
                        if(videoFile.videoWidth>document.documentElement.clientWidth*0.6){
                            Verticalscreen1();videocss();playTime();
                        }else{
                            fullscreen();videocss();playTime();
                        }
                    }else{
                        if(videoFile.videoHeight>document.documentElement.clientHeight*0.6){
                            Horizontalscreen1();videocss();playTime();
                        }else{
                            fullscreen();videocss();playTime();
                        }
                    }
                }
            }else{
                videoFile.style.width="320px";
                videoFile.width=320;
                videoFile.height=(videoFile.videoHeight/320)*videoFile.videoHeight;
                videoFile.style.height=(videoFile.videoHeight/320)*videoFile.videoHeight+"px";
                videocss();
            }
            if(videoFile.videoHeight===0){
                videoFile.height= videoFile.width*0.6
                videoFile.style.height=videoFile.width*0.6+"px";
                videocss();
            }
            if(upload.files[0]){
                H.innerText=upload.files[0].name.split(".")[0];
            }else{
                H.innerText="网络电影";
            }
            function volumecss(){
                videoFile.volume=0.7;
                P2.style.height=videoFile.volume*100+"px";
                P2.style.backgroundSize=`10px ${videoFile.volume*100}px`;
            };volumecss();

    //全屏关与闭

            if(videoTag){
                Screen.onclick=function(){
                    if(!ScreenTag){
                        ScreenTag=true;
                        if(document.documentElement.clientWidth<768){
                            if(document.documentElement.clientWidth>=document.documentElement.clientHeight){
                                Horizontalscreen();videocss();
                            }else{
                               Verticalscreen();videocss();
                            }
                        }else{
                            if(videoFile.videoWidth>videoFile.videoHeight){
                                if(videoFile.videoWidth>document.documentElement.clientWidth){
                                    Verticalscreen();videocss();
                                }else{
                                    fullscreen();videocss();
                                }
                            }else{
                                if(videoFile.videoHeight>document.documentElement.clientHeight){
                                    Horizontalscreen();videocss();
                                }else{
                                    fullscreen();videocss();
                                }
                            }
                        }
                    }else{
                        function Verticalscreen3(){
                            videoFile.style.width=document.documentElement.clientWidth*0.6+"px";
                            videoFile.width=document.documentElement.clientWidth*0.6;
                            videoFile.style.height=(document.documentElement.clientWidth*0.6/videoFile.videoWidth)*videoFile.videoHeight+"px";
                            videoFile.height=(document.documentElement.clientWidth*0.6/videoFile.videoWidth)*videoFile.videoHeight;
                        };
                        function Horizontalscreen3(){
                            videoFile.style.Height=document.documentElement.clientHeight*0.6+"px";
                            videoFile.height=document.documentElement.clientHeight*0.6;
                            videoFile.style.width=(document.documentElement.clientHeight*0.6/videoFile.videoHeight)*videoFile.videoWidth+"px";
                            videoFile.width=(document.documentElement.clientHeight*0.6/videoFile.videoHeight)*videoFile.videoWidth;
                        };
                        ScreenTag=false;
                        if(videoFile.videoWidth>320){
                            if(document.documentElement.clientWidth<768){
                                if(document.documentElement.clientWidth>=document.documentElement.clientHeight){
                                    Verticalscreen3();videocss();
                                }else{
                                    if(videoFile.videoWidth>videoFile.videoHeight){
                                        Verticalscreen3();videocss();
                                    }else{
                                        Horizontalscreen3();videocss();
                                    }
                                }
                            }else{
                                if(videoFile.videoWidth>videoFile.videoHeight){
                                    Verticalscreen3();videocss();
                                }else{
                                    Horizontalscreen3();videocss();
                                }
                            }
                        }else{
                            videoFile.style.width="320px";
                            videoFile.width=320;
                            videoFile.height=(videoFile.videoHeight/320)*videoFile.videoHeight;
                            videoFile.style.height=(videoFile.videoHeight/320)*videoFile.videoHeight+"px";
                            videocss();
                        }
                        
                    }
                }
            }
                
        
        //音量开关，拖拽调节音量大小
        
            function volumeTime(ev=window.event){
                volumeProgress=1-ev.offsetY/volumeValue.clientHeight;
                videoFile.volume=volumeProgress;
                volumeValueh=Math.floor(100*volumeProgress);
                P2.style.height=`${volumeValueh}px`;
                P2.style.backgroundSize=`10px ${volumeValueh}px`;
            }
            volumeValue.onclick=function(ev=window.event){
                ev.stopPropagation();
            }
            volumeValue.onmousedown=function(ev=window.event){
                ev.stopPropagation();
                if(videoTag){
                    volumeTime();    
                    volumeValue.onmousemove=function(ev=window.event){
                        ev.stopPropagation();
                        volumeTime();
                    }
                }
            }
            document.onmouseup=function(){
                volumeValue.onmousemove=null;
            }

    //音量条显示、隐藏

            if(volumeTag){    
                function fn(){
                    Vol.onmouseenter=function(){ 
                        if(volumeValue.style.display==="none"){
                            volumeValue.style.display="block";
                            setTimeout(function(){
                                volumeValue.style.display="none";
                            },10000);
                        }
                    }
                };fn();
                Vol.onclick=function(){
                    if(volumeTag){
                        volumeTag=false;
                        this.style.backgroundImage="url('./images/音量关闭.png')";
                        videoFile.volume=0;
                        P2.style.height=0;
                        P2.style.backgroundSize="10px 0";
                        volumeValue.style.display="none";
                        Vol.onmouseenter=null;
                    }else{
                        volumeTag=true;
                        this.style.backgroundImage="url('./images/音量键.png')";
                        volumeValue.style.display="block";
                        volumecss();fn();
                    }
                }   
            };
        

    //视频播放与暂停
        
            function videorun(){
                if(videoTag){
                    if(playTag){
                        videoFile.pause();
                        playTag=false;
                        Play.style.backgroundImage="url('./images/播放键.png')";
                    }else{
                        videoFile.play();
                        playTag=true;
                        Play.style.backgroundImage="url('./images/暂停键.png')";
                        videoFile.onloadeddata=function(){
                            this.onprogress=function(){
                                loadingrun();
                            }
                        }
                    }
                }
            };
            Play.onclick=function(){
                videorun();  
            }
            videoFile.onclick=function(){
                videorun();
            };
            
    //播放进度点击拖拽调节,快进，快退

            function Progressbarcss(){
                Progressbarw=Math.floor(ProgressBar.scrollWidth*playProgress);
                P1.style.width=`${Progressbarw}px`;
                P1.style.backgroundSize=`${Progressbarw}px 14px`;
            }
            videoFile.addEventListener("timeupdate",function(){
                if(this.currentTime){
                    let nowTime=this.currentTime;
                    let totalTime=this.duration;
                    if(nowTime===totalTime){
                        this.pause();
                        playTag=false;
                        Play.style.backgroundImage="url('./images/播放键.png')";
                    }
                    playProgress=nowTime/totalTime;
                    Progressbarcss();playTime();
                }
            })
            function ProgressTime(ev=window.event){
                playProgress=ev.offsetX/ProgressBar.clientWidth;
                videoFile.currentTime=playProgress*videoFile.duration;
            }
            ProgressBar.onmousedown=function(ev=window.event){
                if(playTag){
                    ProgressTime();Progressbarcss();    
                    ProgressBar.onmousemove=function(ev=window.event){
                        ProgressTime();Progressbarcss();
                    }
                }
            }
            ProgressBar.onmouseup=function(){
                ProgressBar.onmousemove=null;
            }
            Rewind.onmousedown=function(){
                let nowTime=videoFile.currentTime;
                let totalTime=videoFile.duration;
                nowTime-=5;
                if(nowTime<0)nowTime=0;
                videoFile.currentTime=nowTime;
                playProgress=nowTime/totalTime;
                Progressbarcss();
            }
            Forward.onmousedown=function(){
                let nowTime=videoFile.currentTime;
                let totalTime=videoFile.duration;
                nowTime+=5;
                if(nowTime>totalTime)nowTime=totalTime;
                videoFile.currentTime=nowTime;
                playProgress=nowTime/totalTime;
                Progressbarcss();
            }

//循环播放

            if(videoTag){
                Loopplay.onclick=function(){
                    videoFile.currentTime=0;
                    P1.style.width=0; 
                    P1.style.backgroundSize="0 14px";
                    videoFile.play();
                    playTag=true;
                    Play.style.backgroundImage="url('./images/暂停键.png')";
                    videoFile.onloadeddata=function(){
                        this.onprogress=function(){
                            loadingrun();
                        }
                    }
                }
            }
        }
    }
    

//视频加载开关

    load.onclick=function(){
        upload.setAttribute("type","file");
        document.querySelector(".upload>p").style.display="block";
    }

//网络视频加载

    document.querySelector(".upload>p>img").onclick=function(){
        if(playTag){
            videoFile.pause();
            playTag=false;
            Play.style.backgroundImage="url('./images/播放键.png')";
        }
        let url=document.querySelector(".upload>p>input").value;
        videoFile.setAttribute("src",url);
        if(url){
            upload.setAttribute("type","");
            document.querySelector(".upload>p>input").value="";
            document.querySelector(".upload>p").style.display="none";
        }
        videoFile.onloadstart=function(){
            loadingrun();
        }; 
        mainrun();
    }

//本地视频加载

    upload.onchange=function(){
        if(playTag){
            videoFile.pause();
            playTag=false;
            Play.style.backgroundImage="url('./images/播放键.png')";
        }
        document.querySelector(".upload>p").style.display="none";
        let url=window.URL.createObjectURL(this.files[0]);
        videoFile.setAttribute("src",url);
        videoFile.onloadstart=function(){
            loadingrun();
        };    
        mainrun();
        setTimeout(function(){
            upload.setAttribute("type","");
        },5000)
    }
        </script>
    </body>
</html>